earZeroVar(cHouse,saveMetrics = TRUE)
               freqRatio percentUnique zeroVar   nzv
Id               1.000000  100.00000000   FALSE FALSE
MSSubClass       1.876522    0.54813292   FALSE FALSE
MSZoning         4.894168    0.17129154   FALSE FALSE
LotFrontage      1.541899    4.38506338   FALSE FALSE
LotArea          1.023256   66.83795820   FALSE FALSE
Street         242.250000    0.06851662   FALSE  TRUE
Alley           22.675000    0.10277492   FALSE  TRUE
LotShape         1.920455    0.13703323   FALSE FALSE
LandContour     21.850000    0.13703323   FALSE  TRUE
Utilities     2918.000000    0.06851662   FALSE  TRUE
LotConfig        4.174168    0.17129154   FALSE FALSE
LandSlope       22.224000    0.10277492   FALSE  TRUE
Neighborhood     1.659176    0.85645769   FALSE FALSE
Condition1      15.310976    0.30832477   FALSE FALSE
Condition2     222.230769    0.27406646   FALSE  TRUE
BldgType        10.682819    0.17129154   FALSE FALSE
HouseStyle       1.686927    0.27406646   FALSE FALSE
OverallQual      1.128591    0.34258308   FALSE FALSE
OverallCond      3.097928    0.30832477   FALSE FALSE
YearBuilt        1.028986    4.04248030   FALSE FALSE
YearRemodAdd     1.787129    2.08975677   FALSE FALSE
RoofStyle        4.192377    0.20554985   FALSE FALSE
RoofMatl       125.043478    0.27406646   FALSE  TRUE
Exterior1st      2.277778    0.54813292   FALSE FALSE
Exterior2nd      2.268456    0.54813292   FALSE FALSE
MasVnrType       2.009101    0.13703323   FALSE FALSE
MasVnrArea     117.400000   15.21068859   FALSE FALSE
ExterQual        1.836568    0.13703323   FALSE FALSE
ExterCond        8.488294    0.17129154   FALSE FALSE
Foundation       1.059109    0.20554985   FALSE FALSE
BsmtQual         1.061208    0.17129154   FALSE FALSE
BsmtCond        21.360656    0.17129154   FALSE  TRUE
BsmtExposure     4.555024    0.17129154   FALSE FALSE
BsmtFinType1     1.002356    0.23980815   FALSE FALSE
BsmtFinSF1      34.444444   33.94998287   FALSE FALSE
BsmtFinType2    23.742857    0.23980815   FALSE  TRUE
BsmtFinSF2     514.400000    9.31825968   FALSE  TRUE
BsmtUnfSF       12.736842   38.88317917   FALSE FALSE
TotalBsmtSF      1.067568   36.24528948   FALSE FALSE
Heating        106.444444    0.20554985   FALSE  TRUE
HeatingQC        1.742124    0.17129154   FALSE FALSE
CentralAir      13.892857    0.06851662   FALSE FALSE
Electrical      14.207447    0.20554985   FALSE FALSE
X1stFlrSF        1.642857   37.10174717   FALSE FALSE
X2ndFlrSF       72.521739   21.75402535   FALSE FALSE
LowQualFinSF   719.750000    1.23329908   FALSE  TRUE
GrLivArea        1.576923   44.26173347   FALSE FALSE
BsmtFullBath     1.456485    0.13703323   FALSE FALSE
BsmtHalfBath    16.046784    0.10277492   FALSE FALSE
FullBath         1.168831    0.17129154   FALSE FALSE
HalfBath         1.730189    0.10277492   FALSE FALSE
BedroomAbvGr     2.150943    0.27406646   FALSE FALSE
KitchenAbvGr    21.589147    0.13703323   FALSE  TRUE
KitchenQual      1.297133    0.13703323   FALSE FALSE
TotRmsAbvGrd     1.300462    0.47961631   FALSE FALSE
Functional      38.842857    0.23980815   FALSE  TRUE
Fireplaces       1.119874    0.17129154   FALSE FALSE
FireplaceQu      1.908602    0.20554985   FALSE FALSE
GarageType       2.211810    0.23980815   FALSE FALSE
GarageYrBlt      1.119718    3.56286399   FALSE FALSE
GarageFinish     1.519112    0.13703323   FALSE FALSE
GarageCars       2.051480    0.20554985   FALSE FALSE
GarageArea       1.618557   20.65775951   FALSE FALSE
GarageQual      16.598726    0.20554985   FALSE FALSE
GarageCond      16.917197    0.20554985   FALSE FALSE
PavedDrive      12.226852    0.10277492   FALSE FALSE
WoodDeckSF      20.581081   12.98389860   FALSE FALSE
OpenPorchSF     24.961538    8.63309353   FALSE  TRUE
EnclosedPorch  111.818182    6.26927030   FALSE  TRUE
X3SsnPorch     960.666667    1.06200754   FALSE  TRUE
ScreenPorch    204.846154    4.14525522   FALSE  TRUE
PoolArea      2906.000000    0.47961631   FALSE  TRUE
PoolQC         726.500000    0.17129154   FALSE  TRUE
Fence            7.136778    0.17129154   FALSE FALSE
MiscFeature     29.621053    0.17129154   FALSE  TRUE
MiscVal        156.444444    1.30181569   FALSE  TRUE
MoSold           1.127803    0.41109969   FALSE FALSE
YrSold           1.069552    0.17129154   FALSE FALSE
SaleType        10.564854    0.30832477   FALSE FALSE
SaleCondition    9.804082    0.20554985   FALSE FALSE
SalePrice        1.176471   22.71325797   FALSE FALSE